{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "lib",
        "declaration": true,
        "declarationDir": "lib",
        "target": "ES6",
        "module": "commonjs"
    },
    "exclude": ["./src/test"]
}
